total 48
drwxr-xr-x 2 root root 279 Mar 13 14:11 .
drwxr-xr-x 6 root root 121 Mar 13 12:11 ..
-rwxrwxrwx 1 root root  32 Mar 13 12:13 0-hello_world
-rwxrwxrwx 1 root root  28 Mar 13 13:08 1-confused_smiley
-rwxrwxrwx 1 root root  28 Mar 13 13:09 2-hellofile
-rwxrwxrwx 1 root root  39 Mar 13 13:12 3-twofiles
-rwxrwxrwx 1 root root  29 Mar 13 13:14 4-lastlines
-rwxrwxrwx 1 root root  29 Mar 13 13:19 5-firstlines
-rwxrwxrwx 1 root root  40 Mar 13 13:39 6-third_line
-rwxrwxrwx 1 root root 100 Mar 13 14:09 7-file
-rwxrwxrwx 1 root root  36 Mar 13 14:11 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 14:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Mar 13 13:37 iacta
-rw-r--r-- 1 root root   0 Mar 13 14:11 ls_cwd_content
-rw-r--r-- 1 root root 104 Mar 13 13:27 README.md
